<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(assets/blue.jpg);
            background-size: 35% 50%;
            background-repeat: no-repeat;
            background-position: 50vw 30vh;
            padding: 20px 10%;
            /*  background-color:  #ece0e2; */
            transition: background-image 0.1s;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo {
            width: 160px;
            height: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px;
        }

        nav .btn {
            text-decoration: none;
            color: #242121;
            font-weight: 600;
            font-size: 14px;
            background: linear-gradient(to left, #78f4fa, #f889ca);
            padding: 10px 40px;
            border-radius: 30px;
        }

        .content {
            margin-top: 5%;
        }

        .content h2 {
            color: black;
            font-size: 40px;
        }

        .content h1 {
            font-size: 50px;
            color: #2cdef5;
            margin-top: -5px;
        }

        .content p {
            max-width: 380px;
            font-weight: 500;
            font-size: 20px;
            color: #555;
        }

        .content h3 {
            margin-top: 15px;
            font-weight: 600;
            font-size: 20px;
        }

        .color-select div {
            background: #333;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }

        .color-select {
            display: flex;
            margin-top: 20px;
        }

        .color-select #blue {
            background: linear-gradient(rgb(31, 169, 224), rgb(48, 46, 46));
        }

        .color-select #white {
            background: linear-gradient(#acb1ac, #e1e4de);
        }

        .color-select #black {
            background: linear-gradient(black, rgb(255, 136, 1));
        }

        .color-select #red {
            background: rgb(255, 0, 34);
        }

        .color-select #ash {
            background: linear-gradient(#838686, #686968);
        }

        .color-select #yellow {
            background: yellow;
        }

        .color-select #pink {
            background: linear-gradient(#383b38, #f00ea4);
        }

        .btn1 {
            text-decoration: none;
            color: #000000;
            background: linear-gradient(to left, #78f4fa, #f889ca);
            padding: 15px 50px;
            border-radius: 30px;
            margin-top: 3%;
            font-weight: 600;
            width: 35%;
            display: flex;
            font-size: 13px;
            align-items: center;
        }

        @media (max-width:768px) {
            nav .logo {
                width: 100px;
                height: 60px;
            }

            .container {
                background-size: 40% 50%;
                background-position: 58vw 30vh;
            }

            .content h2 {
                font-size: 35px;
            }

            .content h1 {
                font-size: 45px;
                margin-top: 10px;
            }

            .content p {
                max-width: 300px;
                font-size: 16px;
                margin-top: 15px;
            }

            .content h3 {
                margin-top: 25px;
                font-size: 15px;
            }

            .color-select div {

                width: 45px;
                height: 30px;
                margin-right: 5px;
            }

            .color-select {
                width: 50%;
                margin-top: 30px;
            }

            .btn1 {
                width: 40%;
                margin-top: 8%;
            }
        }

        @media (max-width:425px) {
            nav .logo {
                width: 100px;
                height: 50px;
            }
            nav .btn{
                font-size: 10px;
                padding: 10px 20px;
            }

            .content {
                margin-top: 20%;
            }

            .container {
                background-size: 30% 30%;
                background-position: 60vw 40vh;
            }

            .content h2 {
                font-size: 25px;
            }

            .content h1 {
                font-size: 35px;
                margin-top: 5px;
            }

            .content p {
                max-width: 200px;
                font-size: 12px;
            }

            .content h3 {
                font-size: 12px;
            }

            .color-select div {
                width: 20px;
                height: 30px;
                margin-right: 5px;
            }

            .color-select {
                width: 100%;
                border-radius: 100%;
                margin-top: 20px;
            }

            .btn1 {
                width: 70%;
                font-size: 11px;
                padding: 10px 35px;
                margin-top: 13%;
            }
        }
    </style>
</head>

<body>
    <div class="container" id="car">
        <nav>
            <img src="assets/rlogo.jpg" class="logo">
            <a href="#" class="btn">Contact Us</a>
        </nav>
        <div class="content">
            <h2>Driven Your</h2>
            <h1>Dream Car</h1>
            <p>Your Car, Your Rules - Test Drive Before You Decide</p>
            <h3>Choose Your Car</h3>
            <div class="color-select">
                <div id="blue"></div>
                <div id="white"></div>
                <div id="black"></div>
                <div id="ash"></div>
                <div id="red"></div>
                <div id="pink"></div>
                <div id="yellow"></div>
            </div>
            <a href="#" class="btn1">Book Your Test Drive Today!</a>
        </div>
    </div>
    <script>
        let blueBtn = document.getElementById("blue");
        let whiteBtn = document.getElementById("white");
        let blackBtn = document.getElementById("black");
        let redBtn = document.getElementById("red");
        let pinkBtn = document.getElementById("pink");
        let yellowBtn = document.getElementById("yellow");
        let ashBtn = document.getElementById("ash");

        let car = document.getElementById("car");

        blueBtn.onclick = function () {
            car.style.backgroundImage = "url(assets/blue.jpg)";
        }
        ashBtn.onclick = function () {
            car.style.backgroundImage = "url(assets/ash.png)";
        }
        blackBtn.onclick = function () {
            car.style.backgroundImage = "url(assets/black.jpg)";
        }
        redBtn.onclick = function () {
            car.style.backgroundImage = "url(assets/red.jpg)";
        }
        whiteBtn.onclick = function () {
            car.style.backgroundImage = "url(assets/white.png)";
        }
        pinkBtn.onclick = function () {
            car.style.backgroundImage = "url(assets/pink.jpg)";
        }
        yellowBtn.onclick = function () {
            car.style.backgroundImage = "url(assets/yellow.png)";
        }


    </script>
</body>

</html>